# EasybankingPro

./: ApplicationLayerDocumentation.txt  EasybankingPro.sln  IdentityServer4.txt  InfrastructureDocumentation.txt
Application/: Application.csproj  ApplicationContainer.cs
Application/Attributes/: ApplicationAttribute.cs
Application/Common/: AdminDTO.cs  AppSettings.cs  BaseDTO.cs  BaseProfileDTO.cs  Response.cs  TransactionResponse.cs
Application/Core/Behaviour/: LogginBehaviour.cs
Application/Core/DTOs/ChatDTOs/: ChatDTO.cs  (+1 more)
Application/Core/Exceptions/: CoreExeptions.cs
Application/Core/ExtentionMethods/: ExtentionForList.cs
Application/Core/HelperClass/: ApplicationContainer.cs  AttributeExtention.cs  ChatHubs.cs  FileUtility.cs  LogicHelper.cs  ResponseCode.cs  Universe.cs
Application/Core/Interface/: ICustomMapping.cs  IMapWith.cs
Application/Core/Mappings/: AccountMap.cs  AccountTypeMap.cs  BankConfiguration.cs  ChatMap.cs  CustomerMap.cs  DefaultProfile.cs  EmployeeMap.cs  IMapFrom.cs  IMapperConfig.cs  IMappingProfile.cs  MappingProfile.cs  TransactionMap.cs  TransactionTypeMap.cs
Application/Core/Models/: Employee.cs
Application/Core/Notification/: MessageNotification.cs  TwilioClient .cs  ValueAddedNotification.cs
Application/Core/Responses/: AccountResponse.cs  CoreResponse.cs  EmployeeResponse.cs  FundTransaferResponse.cs  Response.cs  WithdrawalDepositRespponse.cs
Application/Core/Utils/: CryptographyExtensions.cs  RsaExtensions.cs  SignatureVerificationUtil.cs  ValidationUtil.cs
Application/EntityFrameWork/: Entity.cs  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  IEntity.cs  IModifiableEntity.cs
Application/Identity/: UserRole.cs
Application/Identity/UserServices/: IUserServices.cs  UserServices.cs
Application/Identyity/UserServices/: IUserServices.cs  UserServices.cs
Application/Settings/: AccountSettings.cs  BankSetting.cs  EmailSettings.cs  JWTSettings.cs  SMSSettings.cs  SendGridSetting.cs
Domain/: Domain.csproj  Enums.cs
Domain/Common/: AdminModel.cs  ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  BaseProfile.cs
Domain/Entities/: Account.cs  AccountType.cs  Bank.cs  Card.cs  Customer.cs  Designition.cs  Employee.cs  NumberSequence.cs  Transaction.cs  TransactionLog.cs  TransactionType.cs  UserSecurityQuestion.cs
Domain/Entities/ChatModels/: ApplicationUser.cs  Chat.cs  Message.cs
Domain/Helper/: EntityProvider.cs
Domain/Interfaces/: IChangeNotification.cs  IDateTime.cs  IModelEvent.cs
Domain/StaticVariables/: ModelConstants.cs
EasyBankingIdentityServer4/: EasyBankingIdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
EasyBankingIdentityServer4/Attributes/: SecurityHeadersAttribute.cs
EasyBankingIdentityServer4/Configuration/: Clients.cs  Resources.cs  Scopes.cs  TestUsers.cs  Users.cs
EasyBankingIdentityServer4/Controllers/: AccountController.cs  HomeController.cs  SecretController.cs  UsersController.cs
EasyBankingIdentityServer4/Data/: ApplicationDbContext.cs
EasyBankingIdentityServer4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EasyBankingIdentityServer4/Helper/: IdentConstants.cs
EasyBankingIdentityServer4/Models/: AccountOptions.cs  ErrorViewModel.cs  LoginInputModel.cs  LogoutInputModel.cs
EasyBankingIdentityServer4/Properties/: launchSettings.json
EasyBankingIdentityServer4/Quickstart/Account/: ExternalController.cs
EasyBankingIdentityServer4/Quickstart/Consent/: ConsentController.cs
EasyBankingIdentityServer4/Quickstart/Device/: DeviceController.cs
EasyBankingIdentityServer4/Quickstart/Diagnostics/: DiagnosticsController.cs
EasyBankingIdentityServer4/Quickstart/Grants/: GrantsController.cs
EasyBankingIdentityServer4/Settings/: ExternalProvider.cs
EasyBankingIdentityServer4/ViewModel/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
EasyBankingIdentityServer4/Views/: _ViewImports.cshtml
EasyBankingIdentityServer4/Views/Account/: Login.cshtml  Logout.cshtml
EasyBankingIdentityServer4/Views/Home/: Edit.cshtml  List.cshtml
EasyBankingIdentityServer4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EasyBankingIdentityServer4/Views/Users/: Login.cshtml
EasybankingAPI/: EasybankingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EasybankingAPI/Controllers/: AccountController.cs  ChatController.cs  EmployeeController.cs  IdentityUserController.cs  SecretController.cs  TransactionController.cs  TransactionTypeController.cs  WeatherForecastController.cs
EasybankingAPI/Helper/: APIConstants.cs
EasybankingAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureContainer.cs
Infrastructure/HelperClass/: IdentityLogicHelper.cs
Infrastructure/Identity/: ApplicationUser.cs  IUserServices.cs  UserServices.cs
Infrastructure/Migrations/: 20210523180402_init.Designer.cs  20210523180402_init.cs  20210523202817_AddedMediator.Designer.cs  20210523202817_AddedMediator.cs  20210528102920_ModifiedTransactions.Designer.cs  20210528102920_ModifiedTransactions.cs  20210607140004_Added Modified AccountClass.Designer.cs  20210607140004_Added Modified AccountClass.cs  20210607143351_removed-customerModel.Designer.cs  20210607143351_removed-customerModel.cs  20210610194205_AccountType_SeeData.Designer.cs  20210610194205_AccountType_SeeData.cs  20210610202644_RemovalofBaseProfile.Designer.cs  20210610202644_RemovalofBaseProfile.cs  20210612171149_Extended_identity.Designer.cs  20210612171149_Extended_identity.cs  20210612182434_Extended_identity2.Designer.cs  20210612182434_Extended_identity2.cs  20210613150924_AddedJWT.Designer.cs  20210613150924_AddedJWT.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Persistence/Configurations/: AccountTypeConfig.cs  CustomerConfig.cs  DesignitionConfig.cs  EmployeeConfig.cs  TransactionTypeConfig.cs
Infrastructure/Services/: IDateServices.cs
(+68 files in other folders)
