<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-EasyBankingIdentityServer4-2A082028-EA91-4B2C-99A5-DD657766A002</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Quickstart\Views\Account\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Quickstart\Views\Account\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Quickstart\Views\Account\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Quickstart\Views\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Quickstart\Account\AccountController.cs" />
    <Compile Remove="Quickstart\Account\AccountOptions.cs" />
    <Compile Remove="Quickstart\Account\ExternalProvider.cs" />
    <Compile Remove="Quickstart\Account\LoggedOutViewModel.cs" />
    <Compile Remove="Quickstart\Account\LoginInputModel.cs" />
    <Compile Remove="Quickstart\Account\LoginViewModel.cs" />
    <Compile Remove="Quickstart\Account\LogoutInputModel.cs" />
    <Compile Remove="Quickstart\Account\LogoutViewModel.cs" />
    <Compile Remove="Quickstart\SecurityHeadersAttribute.cs" />
    <Compile Remove="Quickstart\TestUsers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_ValidationSummary.cshtml" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="IdentityServer3" Version="2.6.3" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Quickstart\Views\Consent\Index.cshtml" />
    <None Include="Quickstart\Views\Device\Success.cshtml" />
    <None Include="Quickstart\Views\Device\UserCodeCapture.cshtml" />
    <None Include="Quickstart\Views\Device\UserCodeConfirmation.cshtml" />
    <None Include="Quickstart\Views\Diagnostics\Index.cshtml" />
    <None Include="Quickstart\Views\Grants\Index.cshtml" />
    <None Include="Quickstart\Views\Home\Index.cshtml" />
    <None Include="Quickstart\Views\Shared\Error.cshtml" />
    <None Include="Quickstart\Views\Shared\Redirect.cshtml" />
    <None Include="Quickstart\Views\Shared\_Layout.cshtml" />
    <None Include="Quickstart\Views\Shared\_Nav.cshtml" />
    <None Include="Quickstart\Views\Shared\_ScopeListItem.cshtml" />
    <None Include="Quickstart\Views\Shared\_ValidationSummary.cshtml" />
    <None Include="Quickstart\Views\_ViewImports.cshtml" />
    <None Include="Quickstart\Views\_ViewStart.cshtml" />
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\LoggedOut.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Shared\_ValidationSummary.cshtml" />
  </ItemGroup>

</Project>
